\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\hfill \textbf {Page} \par 
\contentsline {section}{\numberline {1}Introduction to the Problem}{2}{section.1}%
\contentsline {section}{\numberline {2}Part 1}{4}{section.2}%
\contentsline {subsection}{\numberline {2.a}Algorithm}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}Validation strategy}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}Results}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part 2}{5}{section.3}%
\contentsline {subsection}{\numberline {3.a}Algorithm}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}Validation strategy}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}Results}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}%
